.card-container{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    background-color: rgb(221, 220, 220);
    border-radius: 5px;
    padding: 1rem;
    gap: 0.8rem;
    /* overflow: hidden; */
    color: rgb(40, 40, 40);
    img{
        width: 100%;
        height: 40%;
        object-fit: cover;
    }
}   

.profile-img-name{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
}

.name-prof{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.del-btn {
    outline: none;
    border: none;
    height: 2rem;
    background: white;
    border-radius: 5px;
    width: 50%;
    padding: 0.2rem;

}

.del-btn:hover {
    background-color: rgb(52, 94, 96);
    color: white;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: auto;
}

.modal-content button {
  display: block;
  margin: 10px auto 0;
  padding: 8px 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

